<RCC>
    <qresource prefix="/">
        <file>icons/ArrowMoveDownRight.svg</file>
        <file>icons/video-x-generic.png</file>
        <file>icons/MdiLightningBolt.png</file>
        <file>icons/MingcuteSettings7Line.png</file>
        <file>icons/ClarityHardDiskSolidAlerted.png</file>
        <file>icons/IcOutlinePowerSettingsNew.png</file>
        <file>icons/HugeiconsWrench01.png</file>
        <file>icons/IcTwotoneRestartAlt.png</file>
        <file>icons/icon.png</file>
        <file>qml/MapView.qml</file>
        <file>resources/dump.js</file>
        <file>resources/iphone.png</file>
    </qresource>
</RCC>